== README

Ruby Version: 2.2.2
Rails Version: 4.2.1

Demo at: http://awesome-kombucha-develop.herokuapp.com/

Requires mysql installed

setup:
bundle install
rake db:create
rake db:migrate
copy env.example to .env and add values (env.example has some demo values). This step is for local development, but env.example does show what environment variables need to be set in production

To Run a fake pusher feed:
<tt>rake fake:sales</tt>.

{<img alt="Status?branch=master" src="https://codeship.com/projects/850ebeb0-e87b-0132-b8db-62885e5c211b/status?branch=develop" />}[https://codeship.com/projects/82819]
